# Meta key
set -g prefix M-a
bind M-a send-prefix

# Basic configurations
set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 1

bind-key & kill-window
bind-key x kill-pane
# bind-key & confirm-before -p "kill-window #W? (y/n)" kill-window
# bind-key x confirm-before -p "kill-window #W? (y/n)" kill-pane
bind-key t set-option status

# Keybindings
bind r source-file ~/.config/tmux/tmux.conf \; display ".tmux.conf reloaded!"
unbind R

bind \\ split-window -h
bind -  split-window -v
unbind "\""
unbind %

set-option -gw xterm-keys on

unbind n
bind-key Tab   next-window
bind-key S-Tab previous-window

bind y setw synchronize-panes

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

set -g mouse on
setw -g mode-keys vi

bind -r C-j resize-pane -D 1  # (Resizes the current pane down)
bind -r C-k resize-pane -U 1  # (Resizes the current pane upward)
bind -r C-h resize-pane -L 1  # (Resizes the current pane left)
bind -r C-l resize-pane -R 1  # (Resizes the current pane right)

unbind [
bind Escape copy-mode

unbind p
bind p paste-buffer

########## ETC
set -sa terminal-overrides ",xterm-256color:RGB"
# set-window-option -g automatic-rename off
set-option -g automatic-rename on
# set-option -g automatic-rename-format "#{b:pane_current_path}"

