opacity-rule = [
    "80:class_g = 'Alacritty'",
    "80:class_g = 'obsidian'",
];

# Source: <https://gist.github.com/scheckley/b91d7b50c7f372ba7107baf01127da3a>
# https://github.com/jonaburg/picom/blob/next/picom.sample.conf

vsync = true;

#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 15.0;
rounded-corners-exclude = [
  "class_g = 'firefox'",
  "class_g = 'dmenu'",
  "class_g = 'Gimp'",
  "class_g = 'Drawing'",
  "class_g = 'soffice'",
  "class_g = 'Thunderbird'",
  "class_g = 'i3bar'",
  "class_g = 'Discord'",

];
/* round-borders = 15; */
/* round-borders-exclude = [ */
/*   #"class_g = 'TelegramDesktop'", */
/* ]; */

