# Nord colortheme (dark)
# Customed by @gr3knigh1
# Reference to "arcticicestudio/nord-tmux" plugin

set-option -g status-justify centre
set-option -g status-left "#[fg=black,bg=blue,bold] #S "
set-option -g status-right ""
set -g window-status-format "#[fg=white,bg=brightblack] #I #W "
set -g window-status-current-format "#[fg=black,bg=cyan] #I #W #F "
set -g window-status-separator " "

# vim: set ft=tmux tw=0 nowrap:
