# Meta key
set -g prefix M-a
bind M-a send-prefix

# Basic configurations
set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 0


# Keybindings
bind r source-file ~/.config/tmux/tmux.conf \; display ".tmux.conf reloaded!"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind y setw synchronize-panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on
setw -g mode-keys vi

unbind [
bind Escape copy-mode

unbind p
bind p paste-buffer

# Etc

set -sa terminal-overrides ",xterm-256color:RGB"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux'


set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"

# Color Themes
set -g @plugin "arcticicestudio/nord-tmux"

run "~/.tmux/plugins/tpm/tpm"
