opacity-rule = [
    "100:class_g = 'Alacritty'",
    "100:class_g = 'obsidian'",
];

# Source: <https://gist.github.com/scheckley/b91d7b50c7f372ba7107baf01127da3a>
# https://github.com/jonaburg/picom/blob/next/picom.sample.conf

vsync = true;

# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
# corner-radius = 15.0;

