# Nord theme colors

[colors]
indigo    = #6272a4
grey      = #43475a
pink      = #ff78c6
orange    = #ffb86c
green     = #50fa7b
cyan      = #8ae9fd
purple    = #bd93f8
red       = #ff5455
yellow    = #f1fa8c
blue      = #42A5F5
teal      = #00B19F
lime      = #B9C244
amber     = #FBC02D
brown     = #AC8476
blue-gray = #6D8895

background     = #2E3440
background-alt = #5C6F7B
foreground     = #D8DEE9
# primary        = #F0C674
secondary      = #8ABEB7
accent         = #EBCB8B
alert          = #D08770
disabled       = #707880
transparent    = #00000000
