# Gruvbox colortheme (dark, medium)
# Customed by @gr3knigh1
# Reference to "egel/tmux-gruvbox" plugin

set-option -g status "on"

set-option -g status-right ""
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

set-window-option -g clock-mode-colour colour109 #blue
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-justify centre

set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-left "#[bg=colour241,fg=colour248] #S "

set-option -g status-right-style none
set-option -g status-right-length "80"

set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

set-window-option -g window-status-separator ""
set-window-option -g window-status-current-format "#[bg=colour214,fg=colour239] #I#[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} "
set-window-option -g window-status-format "#[bg=colour239,fg=colour223] #I#[bg=colour239,fg=colour223] #W "

# vim: set ft=tmux tw=0 nowrap:
