[General]
font=Iosevka
background=/usr/share/wallpapers/dark-blue-gradient.jpg
bg_mode=aspect
parallax_bg_shift=20
color_bg=#282936
color_main=#e9e9f4
color_dimmed=#888888
color_contrast=#282936
manual=false
