# Gruvbox theme colors

[colors]
indigo    = #6272a4
grey      = #43475a
pink      = #ff78c6
orange    = #ffb86c
green     = #50fa7b
cyan      = #8ae9fd
purple    = #bd93f8
red       = #ff5455
yellow    = #f1fa8c
blue      = #42A5F5
teal      = #00B19F
lime      = #B9C244
amber     = #FBC02D
brown     = #AC8476
blue-gray = #6D8895

; bg = #282828
; bg-alt = #3c3836
; bg-darker = #1d2021
; fg = #fbf1c7
;
; blue = #83a598
; cyan = #8ec07c
; green = #b8bb26
; orange = #fe8019
; purple = #d3869b
; red = #fb4934
; yellow = #fabd2f
;
; bg-blue = #458588
; bg-cyan = #689d6a
; bg-green = #98971a
; bg-orange = #d65d0e
; bg-purple = #b16268
; bg-red = #cc241d
; bg-yellow = #d79921

background = #282828
background-alt = #3c3836
foreground = #fbf1c7
# primary        = 
secondary      = #1d2021
accent         = #EBCB8B
alert          = #D08770
disabled       = #707880
transparent    = #00000000
