# -- @gr3yknigh1
# -- kitty configuration
# sources listed at the bottom

# -- General
term xterm-256color

enable_audio_bell no

scrollback_lines 8000

paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#

# -- Window
# NOTE(gr3yknigh1): check in dinamic window managers
remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts splits,stack,fat,tall,grid

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0
placement_strategy center
hide_window_decorations no
confirm_os_window_close 0

# Font
font_family      IosevkaTerm Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
force_ltr yes

disable_ligatures never
font_features IosevkaTerm +liga +calt
# modify_font underline_position +8
# modify_font underline_thickness 150%

# Background
background_opacity 0.9
background_tint 0.9
dim_opacity 0.9

# Tabline
tab_bar_style powerline

# Cursor
cursor white
cursor_shape block
cursor_blink_interval 0

# -- Etc
# shell fish
editor nvim
shell_integration disabled

# -- Keybindings
# Decrease font size
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

# Reset font size
map ctrl+0 change_font_size all 0

# Reload kitty.conf
map ctrl+shift+a>r combine : load_config_file : launch --type=overlay --hold --allow-remote-control kitty @ send-text "kitty config reloaded"

# Debug kitty configuration
map ctrl+shift+a>d     debug_config

# -- Theme
# include ~/.config/kitty/themes/gruvbox/dark.conf
# include ~/.config/kitty/themes/gruvbox/light.conf
include ~/.config/kitty/themes/nord.conf
