general {
        output_format = "i3bar"
        color_good = "#a3be8c"
        color_bad  = "#bf616a"
        color_degraded = "#ebcb8b"
        colors = true
        interval = 2
}

order += "wireless wlan0"
# order += "ethernet eth0"
# order += "run_watch DHCP"
order += "disk /"
order += "battery 0"
order += "memory"
order += "volume master"
order += "read_file brightness"
order += "cpu_usage"
order += "tztime moscow"

wireless wlan0 {
        format_up = "Wifi: %essid (%bitrate) :: %ip"
        format_down = "Wifi: down"
}

ethernet eth0 {
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

battery 0 {
        format = "Power: %status %percentage"
        format_down = "down"
        status_chr = "chr"
        status_bat = "bat"
        status_unk = "unk"
        status_full = "full"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime moscow {
        format = "%Y/%m/%d %H:%M:%S %Z"
        timezone = "Europe/Moscow"
}

memory {
        format = "Ram: %used"
        threshold_degraded = "10%"
        format_degraded = "Ram: %free"
}

volume master {
        format = "Vol: %volume"
        format_muted = "Vol: muted (%volume)"
        device = "pulse:1"
}

disk "/" {
        format = "Disk: %free"
}

cpu_usage {
    format = "Cpu: %usage"
}

read_file brightness {
    format = "Lht: %content"
    path = "/sys/class/backlight/amdgpu_bl1/brightness"
    max_characters = 5
}
