#
# Hyprpaper
#
# ~/.config/hypr/hyprpaper.conf
#

#preload = /path/to/image.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
#preload = ~/Pictures/Wallpapers/ign_leafHelmet.png
preload = ~/Pictures/Wallpapers/misty_mountains.jpg
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Pictures/Wallpapers/misty_mountains.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png

# Since the IPC has to tick every now and then, and poll in the background,
# battery life might be a tiny bit worse with IPC on. If you want to fully
# disable it, use
ipc = on
