# Links:
# https://github.com/sdhand/compton or https://github.com/jonaburg/picom
# https://gist.github.com/scheckley/b91d7b50c7f372ba7107baf01127da3a
# https://github.com/jonaburg/picom/blob/next/picom.sample.conf

# detect-trasient = true;
# detect-client-leader = true;
# xrender-sync-fence = true;

opacity-rule = [
  "100:class_g = 'kitty' && focused",
  "100:class_g = 'kitty' && !focused"
];

backend = "glx";
vsync = true;
# corner-radius = 15.0;
