font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

force_ltr yes
font_features Iosevka +liga +calt
cursor_shape block 
background_opacity 0.9
background_tint 0.5
dim_opacity 1
