# -- @gr3yknigh1
# -- kitty configuration
# sources listed at the bottom

# -- General

term xterm-256color

enable_audio_bell no

scrollback_lines 8000

paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#


# -- Window

# NOTE(gr3yknigh1): check in dinamic window managers

remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts splits,stack,fat,tall,grid

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 0.5pt

draw_minimal_borders no

window_margin_width 0

placement_strategy center

hide_window_decorations yes

# Font

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17.0
force_ltr yes

disable_ligatures never

font_features Iosevka -liga +calt

modify_font underline_position +5

# Background

background_opacity 1
background_tint 1
dim_opacity 1


# Tabline

tab_bar_style powerline


# Cursor

cursor white
cursor_shape block
cursor_blink_interval 0


# -- Etc 

shell fish
editor nvim

shell_integration disabled


# -- Keybindings


# Decrease font size

map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0


# Reset font size

map ctrl+0 change_font_size all 0


# Reload kitty.conf

map ctrl+a>r combine : load_config_file : launch --type=overlay --hold --allow-remote-control kitty @ send-text "kitty config reloaded"

# Debug kitty configuration

map ctrl+a>d     debug_config


# -- Theme

# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4


# -- Sources
# - https://github.com/ttys3/my-kitty-config/blob/main/kitty.conf
# - https://github.com/connorholyday/nord-kitty
